#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1]%50"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(195835)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load dorado/0.9.1
module load samtools/1.16.1
module load minimap2/2.26

pod5=(`ls data/BSPS-BrdU_pod5/BSPS_BrdU_batch*.pod5`)
name=(`ls data/BSPS-BrdU_pod5/BSPS_BrdU_batch*.pod5 | perl -p -es'{.+/(BSPS_BrdU_batch\d+).pod5}{$1}'`)
ref_fasta=data/BrdU_allrefs.fa/BrdU_allrefs.fa
out=data/BSPS-BrdU_basecalled
mkdir -p $out

# everthing in one line
# dorado <commands> | samtools fastq -T "*" | minimap2 -ax map-ont -y ref.fa > some.sam

dorado  basecaller --no-trim \
       -x cuda:0 \
       docs/dna_r9.4.1_e8_sup@v3.6  data/BSPS-BrdU_pod5/  > $out/BSPS_BrdU_dorado.bam

samtools fastq -T "*" $out/BSPS_BrdU_dorado.bam > $out/BSPS_BrdU_dorado.fastq

minimap2 -x map-ont  -d data/refall.mmi $ref_fasta

minimap2 -ax map-ont -y -t 8 -B 6 -O 6,26 --for-only --sam-hit-only \
      	data/refall.mmi  $out/BSPS_BrdU_dorado.fastq > $out/BSPS_BrdU_2.sam
