#!/bin/bash

#BSUB -n 8  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=1000] # ask for memory 5G
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[2-260]%50"
#BSUB -q short   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(33544)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

single_fast5=(`ls data/000.single_fast5/batch*/0/ -d`)
ref_fasta=data/BrdU_allrefs.fa/BrdU_allrefs.fa

singularity run  scripts/ont-tombo:1.5.1--py37r36h70f9b12_2  \
  tombo resquiggle --dna \
  --processes 8 \
  --ignore-read-locks \
  --overwrite \
  --include-event-stdev \
  --basecall-group Basecall_1D_000 \
  --num-most-common-errors 5 \
  ${single_fast5[$i]}  $ref_fasta

